<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='수도권지역별통행량' inline='true' name='federated.12ac9co0iui1xe19zy85o0tgpsjj' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='수도권지역별통행량' name='textscan.1gmmon4082qk31140rrim0nsjo2x'>
            <connection class='textscan' directory='C:/Users/Jaekwan Pyun/Documents/카카오톡 받은 파일' filename='수도권지역별통행량.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmmon4082qk31140rrim0nsjo2x' name='수도권지역별통행량.csv' table='[수도권지역별통행량#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='기점(광역)' ordinal='0' />
            <column datatype='string' name='기점(기초)' ordinal='1' />
            <column datatype='real' name='거점(위도)' ordinal='2' />
            <column datatype='real' name='거점(경도)' ordinal='3' />
            <column datatype='string' name='종점(광역)' ordinal='4' />
            <column datatype='string' name='종점(기초)' ordinal='5' />
            <column datatype='real' name='종점(위도)' ordinal='6' />
            <column datatype='real' name='종점(경도)' ordinal='7' />
            <column datatype='integer' name='총목적' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기점(광역)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기점(기초)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(위도)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(경도)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(광역)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(기초)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(위도)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(경도)]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총목적]</local-name>
            <parent-name>[수도권지역별통행량.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Lat Long' datatype='spatial' hidden='true' name='[Calculation_2016205323200131077]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([거점(경도)], [거점(위도)])' />
      </column>
      <column caption='Start' datatype='spatial' name='[Calculation_795448349214273536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([거점(위도)], [거점(경도)])' />
      </column>
      <column caption='Final' datatype='spatial' name='[Calculation_795448349214560257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([종점(위도)],[종점(경도)])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_795448349214633986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_795448349214273536],[Calculation_795448349214560257])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='수도권지역별통행량.csv' datatype='table' name='[__tableau_internal_object_id__].[수도권지역별통행량.csv_9B04A0E1455842619DE00240AE86B982]' role='measure' type='quantitative' />
      <column datatype='real' name='[거점(경도)]' role='measure' type='quantitative' />
      <column datatype='real' name='[거점(위도)]' role='measure' type='quantitative' />
      <column datatype='real' name='[종점(경도)]' role='measure' type='quantitative' />
      <column datatype='real' name='[종점(위도)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총목적]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[수도권지역별통행량.csv_9B04A0E1455842619DE00240AE86B982]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:수도권지역별통행량.csv_9B04A0E1455842619DE00240AE86B982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[거점(경도)]' derivation='Sum' name='[sum:거점(경도):qk]' pivot='key' type='quantitative' />
      <column-instance column='[거점(위도)]' derivation='Sum' name='[sum:거점(위도):qk]' pivot='key' type='quantitative' />
      <column-instance column='[종점(경도)]' derivation='Sum' name='[sum:종점(경도):qk]' pivot='key' type='quantitative' />
      <column-instance column='[종점(위도)]' derivation='Sum' name='[sum:종점(위도):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총목적]' derivation='Sum' name='[sum:총목적:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SIG' inline='true' name='federated.1rpd8e30l9pk6l1dhyncr0pliq23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIG' name='ogrdirect.180ovrn1i7wp9t14wfbk012le145'>
            <connection class='ogrdirect' directory='C:/Users/Jaekwan Pyun/Desktop/20-1/엔DB/프로젝트/SIG_202005' filename='SIG.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='SIG (2)' name='ogrdirect.1kq43wb17qvfv11doy6f70lo7u8g'>
            <connection class='ogrdirect' directory='C:/Users/Jaekwan Pyun/Desktop/20-1/엔DB/프로젝트/SIG_202005' filename='SIG.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.180ovrn1i7wp9t14wfbk012le145' name='SIG.shp' table='[SIG.shp]' type='table'>
          <columns>
            <column datatype='string' name='SIG_CD' ordinal='0' />
            <column datatype='string' name='SIG_ENG_NM' ordinal='1' />
            <column datatype='string' name='SIG_KOR_NM' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[SIG.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[SIG.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[SIG.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SIG.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Sig Cd' datatype='string' name='[SIG_CD]' role='dimension' type='nominal' />
      <column caption='Sig Eng Nm' datatype='string' name='[SIG_ENG_NM]' role='dimension' type='nominal' />
      <column caption='Sig Kor Nm' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SIG.shp' datatype='table' name='[__tableau_internal_object_id__].[SIG.shp_01AE9A955B0F44BCB4DF48C8171F8E3B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PolygonConverted' inline='true' name='federated.0rc6vvz1978jar1dyqexy10imrp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PolygonConverted' name='textscan.0ih467908syhjn1g8jhlw1k7rkv3'>
            <connection class='textscan' directory='C:/Users/Jaekwan Pyun/Downloads' filename='PolygonConverted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ih467908syhjn1g8jhlw1k7rkv3' name='PolygonConverted.csv' table='[PolygonConverted#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='PolygonID' ordinal='0' />
            <column datatype='integer' name='SIG_CD' ordinal='1' />
            <column datatype='string' name='SIG_ENG_NM' ordinal='2' />
            <column datatype='string' name='SIG_KOR_NM' ordinal='3' />
            <column datatype='integer' name='SubPolygonID' ordinal='4' />
            <column datatype='integer' name='PointID' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_CD]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_ENG_NM]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIG_KOR_NM]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PolygonConverted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sig Cd' datatype='integer' name='[SIG_CD]' role='measure' type='quantitative' />
      <column caption='Sig Eng Nm' datatype='string' name='[SIG_ENG_NM]' role='dimension' type='nominal' />
      <column caption='Sig Kor Nm' datatype='string' name='[SIG_KOR_NM]' role='dimension' type='nominal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PolygonConverted.csv' datatype='table' name='[__tableau_internal_object_id__].[PolygonConverted.csv_FC12BAC4361F437899CE7C8C9A8D105C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='화성시 기점종점' inline='true' name='federated.1480bux0c1xmtv0zox5kl0y49494' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='화성시 기점종점' name='textscan.04gx9pz1qlvfcj1eqt9kl1bjdtcb'>
            <connection class='textscan' directory='C:/Users/Jaekwan Pyun/Desktop' filename='화성시 기점종점.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04gx9pz1qlvfcj1eqt9kl1bjdtcb' name='화성시 기점종점.csv' table='[화성시 기점종점#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='기점(광역)' ordinal='0' />
            <column datatype='string' name='기점(기초)' ordinal='1' />
            <column datatype='real' name='거점(위도)' ordinal='2' />
            <column datatype='real' name='거점(경도)' ordinal='3' />
            <column datatype='string' name='종점(광역)' ordinal='4' />
            <column datatype='string' name='종점(기초)' ordinal='5' />
            <column datatype='real' name='종점(위도)' ordinal='6' />
            <column datatype='real' name='종점(경도)' ordinal='7' />
            <column datatype='integer' name='총목적' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기점(광역)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기점(기초)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(위도)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(경도)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(광역)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(기초)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(위도)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(경도)]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총목적]</local-name>
            <parent-name>[화성시 기점종점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='START' datatype='spatial' name='[Calculation_795448349216894980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([거점(위도)], [거점(경도)])' />
      </column>
      <column caption='FINAL' datatype='spatial' name='[Calculation_795448349216972805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([종점(위도)], [종점(경도)])' />
      </column>
      <column caption='ROUTE' datatype='spatial' name='[Calculation_795448349217038342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_795448349216894980],[Calculation_795448349216972805])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='화성시 기점종점.csv' datatype='table' name='[__tableau_internal_object_id__].[화성시 기점종점.csv_194B1D899F7544DCA0A4AD962DD3E8ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='성남시 기점종점' inline='true' name='federated.16rs25305c7sgh1gs8lx81uuypgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='성남시 기점종점' name='textscan.1f49s470hj7o0k127dn850rx1fhz'>
            <connection class='textscan' directory='C:/Users/Jaekwan Pyun/Desktop' filename='성남시 기점종점.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f49s470hj7o0k127dn850rx1fhz' name='성남시 기점종점.csv' table='[성남시 기점종점#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='기점(광역)' ordinal='0' />
            <column datatype='string' name='기점(기초)' ordinal='1' />
            <column datatype='real' name='거점(위도)' ordinal='2' />
            <column datatype='real' name='거점(경도)' ordinal='3' />
            <column datatype='string' name='종점(광역)' ordinal='4' />
            <column datatype='string' name='종점(기초)' ordinal='5' />
            <column datatype='real' name='종점(위도)' ordinal='6' />
            <column datatype='real' name='종점(경도)' ordinal='7' />
            <column datatype='integer' name='총목적' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기점(광역)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기점(기초)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(위도)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거점(경도)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(광역)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(기초)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(위도)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종점(경도)]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총목적]</local-name>
            <parent-name>[성남시 기점종점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='START' datatype='spatial' name='[Calculation_795448349220773898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([거점(위도)],[거점(경도)])' />
      </column>
      <column caption='LAST' datatype='spatial' name='[Calculation_795448349220851723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([종점(위도)],[종점(경도)])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_795448349221023756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_795448349220773898],[Calculation_795448349220851723])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='성남시 기점종점.csv' datatype='table' name='[__tableau_internal_object_id__].[성남시 기점종점.csv_C8A7CD76036848C7B7111256E536863F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총목적]' role='measure' type='quantitative' />
      <column-instance column='[총목적]' derivation='None' name='[none:총목적:ok]' pivot='key' type='ordinal' />
      <group caption='집합 1' name='[집합 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='4' function='range' level='[none:총목적:ok]' to='9605' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='성남시 환자 루트' inline='true' name='federated.1w15dhi1jf3p2w18kakom0k9o9ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='성남시 환자 루트' name='textscan.05yujdw1l18nli17ougwc0w2h8bf'>
            <connection class='textscan' directory='C:/Users/Jaekwan Pyun/Desktop' filename='성남시 환자 루트.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05yujdw1l18nli17ougwc0w2h8bf' name='성남시 환자 루트.csv' table='[성남시 환자 루트#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='환자ID' ordinal='0' />
            <column datatype='integer' name='순서' ordinal='1' />
            <column datatype='date' name='날짜' ordinal='2' />
            <column datatype='string' name='광역자치단체' ordinal='3' />
            <column datatype='string' name='기초자치단체' ordinal='4' />
            <column datatype='string' name='유형' ordinal='5' />
            <column datatype='real' name='위도' ordinal='6' />
            <column datatype='real' name='경도' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[환자ID]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순서]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광역자치단체]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기초자치단체]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유형]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[성남시 환자 루트.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='루' datatype='spatial' name='[Calculation_1682376001045495808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([위도],[경도])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='성남시 환자 루트.csv' datatype='table' name='[__tableau_internal_object_id__].[성남시 환자 루트.csv_825F394640BC41E3936200A972458FF2]' role='measure' type='quantitative' />
      <column caption='환자id' datatype='integer' name='[환자ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='성남시'>
      <table>
        <view>
          <datasources>
            <datasource caption='성남시 기점종점' name='federated.16rs25305c7sgh1gs8lx81uuypgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16rs25305c7sgh1gs8lx81uuypgv'>
            <column caption='START' datatype='spatial' name='[Calculation_795448349220773898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([거점(위도)],[거점(경도)])' />
            </column>
            <column caption='LAST' datatype='spatial' name='[Calculation_795448349220851723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([종점(위도)],[종점(경도)])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_795448349221023756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_795448349220773898],[Calculation_795448349220851723])' />
            </column>
            <column-instance column='[Calculation_795448349221023756]' derivation='Collect' name='[clct:Calculation_795448349221023756:nk]' pivot='key' type='nominal' />
            <column-instance column='[총목적]' derivation='None' name='[none:총목적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총목적]' derivation='Sum' name='[sum:총목적:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[거점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[거점(위도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(위도)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총목적]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16rs25305c7sgh1gs8lx81uuypgv].[none:총목적:qk]' />
              <lod column='[federated.16rs25305c7sgh1gs8lx81uuypgv].[clct:Calculation_795448349221023756:nk]' />
              <color column='[federated.16rs25305c7sgh1gs8lx81uuypgv].[sum:총목적:qk]' />
              <geometry column='[federated.16rs25305c7sgh1gs8lx81uuypgv].[clct:Calculation_795448349221023756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rs25305c7sgh1gs8lx81uuypgv].[Latitude (generated)]</rows>
        <cols>[federated.16rs25305c7sgh1gs8lx81uuypgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전체'>
      <table>
        <view>
          <datasources>
            <datasource caption='수도권지역별통행량' name='federated.12ac9co0iui1xe19zy85o0tgpsjj' />
            <datasource caption='화성시 기점종점' name='federated.1480bux0c1xmtv0zox5kl0y49494' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ac9co0iui1xe19zy85o0tgpsjj'>
            <column caption='Start' datatype='spatial' name='[Calculation_795448349214273536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([거점(위도)], [거점(경도)])' />
            </column>
            <column caption='Final' datatype='spatial' name='[Calculation_795448349214560257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([종점(위도)],[종점(경도)])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_795448349214633986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_795448349214273536],[Calculation_795448349214560257])' />
            </column>
            <column-instance column='[Calculation_795448349214633986]' derivation='Collect' name='[clct:Calculation_795448349214633986:nk]' pivot='key' type='nominal' />
            <column-instance column='[종점(위도)]' derivation='Sum' name='[sum:종점(위도):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[거점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[거점(위도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(위도)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1480bux0c1xmtv0zox5kl0y49494'>
            <column-instance column='[__tableau_internal_object_id__].[화성시 기점종점.csv_194B1D899F7544DCA0A4AD962DD3E8ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:화성시 기점종점.csv_194B1D899F7544DCA0A4AD962DD3E8ED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='화성시 기점종점.csv' datatype='table' name='[__tableau_internal_object_id__].[화성시 기점종점.csv_194B1D899F7544DCA0A4AD962DD3E8ED]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ac9co0iui1xe19zy85o0tgpsjj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ac9co0iui1xe19zy85o0tgpsjj].[sum:종점(위도):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.12ac9co0iui1xe19zy85o0tgpsjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12ac9co0iui1xe19zy85o0tgpsjj].[:Measure Names]' />
              <lod column='[federated.12ac9co0iui1xe19zy85o0tgpsjj].[clct:Calculation_795448349214633986:nk]' />
              <geometry column='[federated.12ac9co0iui1xe19zy85o0tgpsjj].[clct:Calculation_795448349214633986:nk]' />
              <color column='[federated.1480bux0c1xmtv0zox5kl0y49494].[__tableau_internal_object_id__].[cnt:화성시 기점종점.csv_194B1D899F7544DCA0A4AD962DD3E8ED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ac9co0iui1xe19zy85o0tgpsjj].[Latitude (generated)]</rows>
        <cols>[federated.12ac9co0iui1xe19zy85o0tgpsjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='화성시'>
      <table>
        <view>
          <datasources>
            <datasource caption='화성시 기점종점' name='federated.1480bux0c1xmtv0zox5kl0y49494' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1480bux0c1xmtv0zox5kl0y49494'>
            <column caption='START' datatype='spatial' name='[Calculation_795448349216894980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([거점(위도)], [거점(경도)])' />
            </column>
            <column caption='FINAL' datatype='spatial' name='[Calculation_795448349216972805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([종점(위도)], [종점(경도)])' />
            </column>
            <column caption='ROUTE' datatype='spatial' name='[Calculation_795448349217038342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_795448349216894980],[Calculation_795448349216972805])' />
            </column>
            <column-instance column='[Calculation_795448349217038342]' derivation='Collect' name='[clct:Calculation_795448349217038342:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[거점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[거점(위도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(경도)]' role='measure' type='quantitative' />
            <column datatype='real' name='[종점(위도)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1480bux0c1xmtv0zox5kl0y49494].[clct:Calculation_795448349217038342:nk]' />
              <geometry column='[federated.1480bux0c1xmtv0zox5kl0y49494].[clct:Calculation_795448349217038342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1480bux0c1xmtv0zox5kl0y49494].[Latitude (generated)]</rows>
        <cols>[federated.1480bux0c1xmtv0zox5kl0y49494].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자'>
      <table>
        <view>
          <datasources>
            <datasource caption='성남시 환자 루트' name='federated.1w15dhi1jf3p2w18kakom0k9o9ds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w15dhi1jf3p2w18kakom0k9o9ds'>
            <column caption='루' datatype='spatial' name='[Calculation_1682376001045495808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([위도],[경도])' />
            </column>
            <column-instance column='[Calculation_1682376001045495808]' derivation='Collect' name='[clct:Calculation_1682376001045495808:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[경도]' role='measure' type='quantitative' />
            <column datatype='real' name='[위도]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w15dhi1jf3p2w18kakom0k9o9ds].[clct:Calculation_1682376001045495808:nk]' />
              <geometry column='[federated.1w15dhi1jf3p2w18kakom0k9o9ds].[clct:Calculation_1682376001045495808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w15dhi1jf3p2w18kakom0k9o9ds].[Latitude (generated)]</rows>
        <cols>[federated.1w15dhi1jf3p2w18kakom0k9o9ds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
